# Pokefit

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/su/pokefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/pokefit/: Description.java  DetailActivity.java  Entry.java  LangDescription.java  MainActivity.java  PokeAPI.java  PokeApp.java  Pokedex.java  PokedexViewAdapter.java  Species.java
app/src/main/java/su/pokefit/di/: ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java  PreferencesComponent.java  PreferencesModule.java
app/src/main/java/su/pokefit/model/: Description.java  Entry.java  LangDescription.java  Pokedex.java  Species.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  pokedex_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/su/pokefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
