<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="su.pokefit.DetailActivity"
    android:paddingLeft="16sp"
    android:paddingRight="16dp"
    android:background="@color/colorBlack"
    android:paddingStart="16sp"
    android:paddingEnd="16dp">

    <!-- load toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/xml_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"/>

    <ImageView
        android:id="@+id/xml_details_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/xml_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="16dp"
        android:paddingStart="16sp"
        android:paddingEnd="16dp" />

</LinearLayout>
