<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12sp"
    android:paddingLeft="16sp"
    android:paddingRight="16dp"
    android:paddingTop="12sp"
    android:paddingStart="16sp"
    android:paddingEnd="16dp">

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/xml_pokedex_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

</LinearLayout>
